.seller{
  background: #f3f5f7;
  position: absolute;
  top:174px;
  left:0;
  width: 100%;
  bottom: 0;
  overflow: hidden;
  .seller-header{
    background: #fff;
    padding: 18px;
    margin-bottom: 16px;
    border-bottom: 2px solid rgba(7,17,27,0.1);
    .seller-title{
      padding-bottom:18px;
      font-size: 0;
      position: relative;
      border-bottom: 1px solid rgba(7,17,27,0.1);
      .name{
        font-size: 14px;
        color:rgb(7,17,27);
        line-height: 14px;
        margin-bottom: 8px;
        vertical-align: middle;
      }
      .star{
        display: inline-block;
        vertical-align: middle;
        .star-item{
          width: 15px;
          height: 15px;
          margin-right: 10px;
        }
      }
      .ratingCount{
        display: inline-block;
        vertical-align: middle;
        font-size: 10px;
        color:rgb(77,85,93);
        line-height: 18px;
      }
      .sellCount{
        display: inline-block;
        font-size: 10px;
        vertical-align: middle;
        color:rgb(77,85,93);
        line-height: 18px;
      }
      .favorite{
        position: absolute;
        right: 0;
        bottom: 22px;
        width: 50px;
        .icon-favorite{
          display: block;
          font-size: 24px;
          line-height: 24px;
          color: #d4d6d9;
          margin-bottom: 4px;
          text-align: center;
        }
        .on{
          color:rgb(240,20,20);
        }
        .text{
          display: block;
          font-size: 10px;
          color:rgb(77,85,20);
          line-height: 10px;
          text-align: center;
        }
      }
    }
    .remark{
      padding-top: 18px;
      ul{
        width: 100%;
        height: 100%;
        display: flex;
        li{
          flex: 1;
          text-align: center;
          .title{
            font-size: 10px;
            color:rgb(147,153,159);
            line-height: 10px;
            margin-bottom: 4px;
            border-bottom: none;
          }
          .content{
            font-size: 20px;
            font-weight: 200;
            color:rgb(7,17,27);
            line-height: 24px;
            span{
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  .bulletin{
    padding: 0 18px;
    box-sizing: border-box;
    background: #fff;
    padding-top: 18px;
    border-top:2px solid  rgba(7,17,27,0.1);
    border-bottom:2px solid  rgba(7,17,27,0.1);
    h1{
      margin-bottom: 8px;
      font-size: 14px;
      color:rgb(7,17,27);
      line-height: 14px;
      vertical-align: middle;
    }
    .content{
      padding:0 12px 16px 12px;
      box-sizing: border-box;
      font-size: 12px;
      font-weight: 200;
      color:rgb(240,20,20);
      line-height: 24px;
    }
    .supports{
      ul{
        li{
          padding: 16px 12px;
          border-top: 1px solid rgba(7,17,27,0.1);
          .icon{
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: middle;
          }
          .text{
            vertical-align: middle;
            display: inline-block;
            font-size: 12px;
            font-weight: 200;
            color:rgb(7,17,27);
            line-height: 16px;
          }
        }
      }
    }
  }
  .pics{
    .pics-wrapper{
      box-sizing: border-box;
      overflow-x: hidden;
      background: #fff;
      margin: 18px 0;
      padding:18px;
      overflow: hidden;
      margin-bottom: 0;
      border-top: 2px solid rgba(7,17,27,0.1);
      border-bottom: 2px solid rgba(7,17,27,0.1);
      width: 100%;
      h1{
        font-size: 14px;
        color:rgb(7,17,27);
        line-height: 14px;
        margin-bottom: 12px;
        vertical-align: middle;
      }
      .wrapper{
        
        // border: 1px solid saddlebrown;
        width: 100%;
        height: 90px;
        overflow: hidden;
        ul{
          width: 480px;
          font-size: 0;
          li{
            display: inline-block;
            font-size: 10px;
            height: 90px;
            text-align: center;
            img{
              width: 120px;
              height: 90px;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
  .sellerInfo{
    padding: 0 18px;
    margin-top:18px;
    padding-top:18px;
    border-top: 2px solid rgba(7,17,27,0.1);
    background: #fff;
    h1{
      font-size: 14px;
      color:rgb(7,17,27);
      line-height: 14px;
      margin-bottom: 12px;
      vertical-align: middle;
    }
    ul{
      li{
        padding: 16px 12px;
        border-top: 1px solid rgba(7,17,27,0.1);
        font-size: 12px;
        font-weight: 200;
        color:rgb(7,17,27);
        line-height: 16px;
      }
    }
  }
}
