.bgsz{
  -webkit-background-size:100% 100%;
  width: 12px;
  height: 12px;
  display: inline-block;
  background-size:100% 100%;
}
.decrease{
  background: url(images/decrease_1@2x.png);
  .bgsz;
}
.discount{
  background: url(images/discount_1@2x.png);
  .bgsz;
}
.guarantee{
  background: url(images/guarantee_1@2x.png);
  .bgsz;
}
.invoice{
  background: url(images/invoice_1@2x.png);
  .bgsz;
}
.special{
  background: url(images/special_1@2x.png);
  .bgsz;
}
.goods{
  display: flex;
  position: absolute;
  top: 174px;
  width: 100%;
  height: 100%-46px;
  overflow: hidden;
  bottom: 46px;
  .menu-wrapper{
    // overflow-y: scroll;
    // overflow-x: hidden;
    flex: 0 0 80px;
    width: 80px;
    background: #f3f5f7;
    ul{
      li{
        height: 54px;
        margin:0 12px;
        font-size: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .text{
          font-size: 12px;
          .icon{
            font-size: 12px;
            vertical-align: top;
          }
        }
      }
    }
    
  }
  .foods-wrapper{
    // overflow: auto;
    ul{
      li.food-list{
          h1{
              font-size: 12px;
              color:rgb(147,153,159);
              font-weight: 700;
              line-height: 24px;
              height: 26px;
              padding:1px 0 0 18px;
              box-sizing: border-box;
              border-left: 2px solid #d9dde1;
              vertical-align: middle;
              background: #f3f5f7;
          }
          ul{
            li.food-item{
              display: flex;
              margin:0 18px;
              box-sizing: border-box;
              padding: 18px 0;
                .icon{
                    // display: inline-block;
              vertical-align: top;
              img{
              width: 72px;
              height: 72px;
              }
                }
                .content{
                  // display: inline-block;
                    margin-left: 10px;
                  font-size: 10px;
                      color:rgb(147,153,159);
                    h2.name{
                      margin-top: 4px;
                      font-size: 14px;
                      color:rgb(7,17,27);
                    }
                    p.desc{
                      margin-top: 8px;
                      line-height: 12px;
                    }
                    .extra{
                      margin-top:8px; 
                      .sellCount{
                        margin-right: 12px;
                      }
                      .price{
                        font-size: 14px;
                        // color:rgb(147,153,159);
                        color:red;
                        font-weight: 700;
                        line-height: 24px;
                        .newPrice{
                          margin-right: 8px;
                        }
                      }
                    }

                }
            }
              li.food-item:not(:last-child){
                border-bottom: 1px solid rgba(2,17,27,0.1);
              }
          }
      }
    }
    
  }
}
