.star{
  .on{
    background: url(images/star24_on@2x.png);
  }
  .half{
    background: url(images/star24_half@2x.png);
  }
  .off{
    background: url(images/star24_off@2x.png);
  }
  .star-item{
    width: 20px;
    height: 20px;
    margin-right:22px;
    display: inline-block;
    background-size:20px 20px;
    background-repeat:no-repeat;
  }
     .star-item:last-child{
      margin-right:0;
     }
}
