.ratings{
  .ratings-header{
    display: flex;
    .header-left{
      width: 137px;
      margin: 18px 0;
      border-right:1px solid #e6e7e8;
      //border: 1px solid red;
      span{
        display: inherit;
        text-align: center;
      }
      .a{
        font-size: 24px;
        color:rgb(255,153,0);
        line-height: 28px;
      }
      .b{
        margin-top:6px;
        font-size:12px;
        color:rgb(7,17,27);
      }
      .c{
        margin-top: 8px;
        margin-bottom:6px;
        font-size:10px;
        color:#93999f;
        line-height: 10px;
      }
    }
    .header-right{
      flex: 1;
      padding:0 18px;
      margin: 18px 0;
      div{
          font-size: 0;
        // display: flex;
          span{
              display: inline-block;
              vertical-align: middle;
              font-size: 12px;
              color:rgb(7,17,27);
              line-height: 18px;
          }
          .star{
              margin-left: 12px;
              display: inline-block;
              vertical-align: middle;
            //   border: 1px solid red;
          }
      }
        .server2{
            margin-top: 8px;
        }
        .server3{
            margin-top: 8px;
        }
    }
  }
}
