@2x:2x;
@3x:3x;
.decrease{
  background: url(images/decrease_1@2x.png);
  .bgsz;
}
.discount{
  background: url(images/discount_1@2x.png);
  .bgsz;
}
.guarantee{
  background: url(images/guarantee_1@2x.png);
  .bgsz;
}
.invoice{
  background: url(images/invoice_1@2x.png);
  .bgsz;
}
.special{
  background: url(images/special_1@2x.png);
  .bgsz;
}
.clearfix:after{
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
  
}
body{
  line-height: 1;
  font-weight:200;
  font-family: 'PingFang SC','STHeitiSC-light','Helvetica-light',Arial;
}
.bgsz{
  -webkit-background-size:100% 100%;
  background-size:100% 100%;
}
.bg-images{
  background: url(images/decrease_1@2x.png);
}
.header{
  position: relative;
  color: rgb(255,255,255);
  background-color: rgba(7,17,27,0.5);
  .content-wrapper{
    position: relative;
    padding:24px 12px 18px 24px;
    font-size:0;
    .avatar{
      display :inline-block;
      vertical-align: top;
      img{
        width: 64px;
        height: 64px;
      }
    }
    .content{
      margin-left: 16px;
      display: inline-block;
      font-size:14px;
      .title{
        font-size:0;
        .brand{
          vertical-align: top;
          display: inline-block;
          width: 30px;
          height: 18px;
          background: url(images/brand@2x.png);
          .bgsz;
        }
        .name{
          margin-left: 6px;
          color: #fff;
          font-weight: bold;
          line-height: 18px;
          font-size:16px;
        }
      }
      .description{
        margin-top:8px;
        font-size: 12px;
      }
      .support{
        margin-top: 10px;
        .icon{
          display: inline-block;
          width: 12px;
          height: 12px;
          vertical-align: top;
        }
        .text{
          font-size: 10px;
        }
      }
    }
    .supports-count{
      position: absolute;
      right: 12px;
      bottom:18px;
      height: 24px;
      text-align: center;
      //border:1px solid red;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 10px;
      padding: 7px 8px;
      border-radius: 12px;
      background: rgba(0,0,0,0.2);
      .icon-keyboard_arrow_right{
        font-size: 10px;
      }
    }
  }
  .bulletin-wrapper{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    background: rgba(7,17,27,0.2);
    font-size: 0;
    padding:0 12px;
    .bulletin-icon{
      background: url(images/bulletin@2x.png);
      background-size:100% 100%;
      display: inline-block;
      line-height: 28px;
      vertical-align:middle;
      width: 22px;
      height: 12px;
      font-size: 10px;
    }
    .bulletin-text{
      display: inline-block;
      padding:0 4px;
      vertical-align:middle;
      white-space: nowrap;
      font-size: 10px;
      width: calc(~"100% - 52px");
      font-weight:200;
      line-height:28px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .icon-keyboard_arrow_right{
      margin-left: 4px;
      font-size: 10px;
      vertical-align:middle;
    }
  }
  .background{
    position: absolute;
    z-index: -1;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    filter:blur(10px);
    img{
      width: 100%;
      height: 100%;
    }
  }
  .detail{
    position: fixed;
    top:0;
    left:0;
    overflow: auto;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(10px);
    background: rgba(7,17,27,0.8);
    z-index: 100;
    .detail-wrapper{
      margin:0 36px;
      display: flex;
      flex-flow: column;
      min-height: 100%;
      .detail-main{
        margin-top:64px;
        flex: 1;
        h1{
          font-size: 16px;
          font-weight: 700;
          color:rgb(255,255,255);
          line-height: 16px;
          text-align: center;
        }
        .star-wrapper{
          text-align: center;
          margin-top:18px;
          padding: 2px 0;
        }
        .title{
          display: flex;
          margin-top: 28px;
          .text{
            padding: 0 12px;
            font-size: 14px;
            vertical-align: middle;
          }
          .line{
            flex: 1;
            div{
              vertical-align: middle;
              width: 100%;
              height: 1px;
              display: inline-block;
              line-height: 100%;
              background: rgba(255,255,255,0.2);
            }
          }
        }
        .content{
          margin-top: 24px;
          .item{
            margin-bottom: 12px;
            margin:0 12px;
            .icon{
              width: 16px;
              height: 16px;
              display: inline-block;
              vertical-align: middle;
            }
            .text{
              margin-left: 6px;
              font-size: 12px;
              font-weight: 200;
              color: rgb(255,255,255);
              line-height: 24px;
            }
          }
        }
        .bulletin-content{
          margin: 0 12px;
          p{
            margin-top: 24px;
            font-size: 12px;
            font-weight: 200;
            color:#fff;
            line-height: 24px;
          }
        }
      }
      .detail-close{
        margin-bottom: 64px;
        text-align: center;
      }
    }
  }
}

