.shopcart{
  position: fixed;
  left:0;
  bottom:0;
  width: 100%;
  height: 48px;
  background: #000;
  .content{
    display: flex;
    background: #141d27;
    .content-left{
      flex:1;
      .logo-wrapper{
        display: inline-block;
        position: relative;
        top:-10px;
        margin: 0 12px;
        padding: 6px;
        width: 56px;
        height: 56px;
        box-sizing: border-box;
        vertical-align: top;
        border-radius: 50%;
        background: #141d27;
        .logo{
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background: #2b343c;
          text-align: center;
          .icon-shopping_cart{
            font-size: 24px;
            line-height: 44px;
            color: #80858a;
          }
        }
      }
      .price{
        display: inline-block;
        vertical-align: top;
        line-height: 24px;
        margin-top: 12px;
        box-sizing: border-box;
        padding-right:12px;
        border-right: 1px solid rgba(255,255,255,0.1);
        font-size: 16px;
        font-weight: 700;
        color:#919396;
      }
      .on{
        color:#fff;
      }
      .description{
        display: inline-block;
        color:rgba(255,255,255,0.4);
        vertical-align: top;
        margin: 12px 0 0 12px;
        line-height: 24px;
        font-size: 10px;
      }
    }
    .content-right{
      flex:0 0 105px;
      width: 105px;
      .pay{
        color:rgba(255,255,255,0.4);
        text-align: center;
        height: 48px;
        font-size: 12px;
        line-height: 48px;
      font-weight: 700;
      }
.enough{
  color:rgba(255,255,255,1);
  background:#00b43c;
}
.not-enough{
    // color:#2b333b;
}
    }
  }
}
